; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QnClient"
run/main_scene="uid://ch785oi1vsnly"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

LogConfigurer="*res://code/LogConfigurer.cs"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="QnClient"

[gui]

timers/tooltip_delay_sec=0.1

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_use_jitter=true
textures/decals/filter=0
textures/light_projectors/filter=0
