[gd_scene load_steps=2 format=3 uid="uid://bi5ww3jul7fx8"]

[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="1_qib1y"]

[node name="RichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 15)
theme = ExtResource("1_qib1y")
bbcode_enabled = true
text = "wwf"
autowrap_mode = 0
vertical_alignment = 1
