[gd_scene load_steps=3 format=3 uid="uid://bi5ww3jul7fx8"]

[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="1_2hwtf"]
[ext_resource type="Script" uid="uid://dye3mswt6q32h" path="res://code/hud/bottom/TextAreaLabel.cs" id="2_265mb"]

[node name="TextAreaLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 15)
theme = ExtResource("1_2hwtf")
bbcode_enabled = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("2_265mb")
