[gd_scene load_steps=4 format=3 uid="uid://bo6fmqnji3bfj"]

[ext_resource type="Script" uid="uid://ctuuxtf2k44ru" path="res://code/entity/BodySprite.cs" id="2_w6pjy"]
[ext_resource type="Script" uid="uid://r7xoctwkhlau" path="res://code/hud/MouseArea.cs" id="3_ofaag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xi8q5"]

[node name="Body" type="Sprite2D"]
centered = false
script = ExtResource("2_w6pjy")

[node name="MouseArea" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_xi8q5")
script = ExtResource("3_ofaag")
