[gd_scene load_steps=5 format=3 uid="uid://p14txp45obh0"]

[ext_resource type="Texture2D" uid="uid://b0rqpuav78gbd" path="res://ui/hud/player_trade_window.png" id="1_kw6si"]
[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="2_t41l4"]
[ext_resource type="Script" uid="uid://d0eifrw7f0a8l" path="res://code/hud/PlayerTradeWindow.cs" id="2_tiiua"]
[ext_resource type="Texture2D" uid="uid://ddrtuldsmjvg0" path="res://ui/hud/confirm_down.png" id="5_yil2g"]

[node name="PlayerTradeWindow" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -806.0
offset_bottom = -511.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kw6si")
script = ExtResource("2_tiiua")

[node name="SelfName" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 41.0
offset_right = 191.0
offset_bottom = 61.0
theme = ExtResource("2_t41l4")

[node name="AnotherName" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 126.0
offset_right = 190.0
offset_bottom = 146.0
theme = ExtResource("2_t41l4")

[node name="SelfBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 72.0
offset_right = 197.0
offset_bottom = 113.0
theme_override_constants/separation = 6

[node name="AnotherBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 156.0
offset_right = 197.0
offset_bottom = 197.0
theme_override_constants/separation = 6

[node name="Confirm" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 214.0
offset_right = 97.0
offset_bottom = 244.0
toggle_mode = true
texture_pressed = ExtResource("5_yil2g")

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 215.0
offset_right = 199.0
offset_bottom = 243.0
theme = ExtResource("2_t41l4")
