[gd_scene load_steps=3 format=3 uid="uid://btq3546r6sw4r"]

[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="1_15wdy"]
[ext_resource type="Script" uid="uid://bhnay8j5gwqf2" path="res://code/hud/lefttext/LeftTextLabel.cs" id="2_uw0nn"]

[node name="LeftTextLabel" type="Label"]
theme = ExtResource("1_15wdy")
theme_override_colors/font_color = Color(0.996078, 1, 0, 1)
horizontal_alignment = 1
script = ExtResource("2_uw0nn")

[node name="Timer" type="Timer" parent="."]
