[gd_scene load_steps=3 format=3 uid="uid://brkuh34rnvtu4"]

[ext_resource type="Script" uid="uid://dfg00v0dc5f3u" path="res://code/hud/lefttext/LeftTextArea.cs" id="1_yac6a"]
[ext_resource type="PackedScene" uid="uid://btq3546r6sw4r" path="res://scene/ui/left_text/left_text_label.tscn" id="2_yac6a"]

[node name="LeftTextArea" type="VBoxContainer"]
offset_top = 520.0
offset_right = 126.0
offset_bottom = 590.0
theme_override_constants/separation = 1
script = ExtResource("1_yac6a")

[node name="Label0" parent="." instance=ExtResource("2_yac6a")]
layout_mode = 2

[node name="Label1" parent="." instance=ExtResource("2_yac6a")]
layout_mode = 2

[node name="Label2" parent="." instance=ExtResource("2_yac6a")]
layout_mode = 2

[node name="Label3" parent="." instance=ExtResource("2_yac6a")]
layout_mode = 2

[node name="Label4" parent="." instance=ExtResource("2_yac6a")]
layout_mode = 2
