[gd_scene load_steps=4 format=3 uid="uid://v0dvyx7edufk"]

[ext_resource type="Script" uid="uid://dvnd2tvenphfb" path="res://code/hud/mapview/MapEntityMarker.cs" id="1_7anf5"]
[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="2_68q88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efx4l"]
bg_color = Color(0.909042, 0.232866, 0.247579, 1)

[node name="MapEntityMarker" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efx4l")
script = ExtResource("1_7anf5")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_68q88")
horizontal_alignment = 1
vertical_alignment = 1
