[gd_scene load_steps=8 format=3 uid="uid://coo0105rnse0o"]

[ext_resource type="Script" uid="uid://eg7kgx45why7" path="res://code/entity/DynamicObject.cs" id="1_3y3gr"]
[ext_resource type="PackedScene" uid="uid://bo6fmqnji3bfj" path="res://scene/ui/body.tscn" id="2_24itq"]
[ext_resource type="Shader" uid="uid://bxa233gh76t0f" path="res://shader/Shadow.gdshader" id="3_4lqs4"]
[ext_resource type="Script" uid="uid://dded0vp465hup" path="res://code/entity/DynamicObjectAnimationPlayer.cs" id="3_24itq"]
[ext_resource type="PackedScene" uid="uid://dagprws1ut6fs" path="res://scene/life_bar.tscn" id="4_1iest"]
[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="5_rg1a5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5sbj"]
shader = ExtResource("3_4lqs4")
shader_parameter/deform = Vector2(0.3, 0.2)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/modulate = Color(0, 0, 0, 1)

[node name="DynamicObject" type="Node2D"]
script = ExtResource("1_3y3gr")

[node name="Body" parent="." instance=ExtResource("2_24itq")]
material = SubResource("ShaderMaterial_r5sbj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("3_24itq")

[node name="LifeBar" parent="." instance=ExtResource("4_1iest")]

[node name="Name" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("5_rg1a5")
