[gd_scene load_steps=16 format=3 uid="uid://dmdbdjeys2yc8"]

[ext_resource type="Texture2D" uid="uid://dt5777u0hf8ic" path="res://ui/login/login.jpg" id="1_mc475"]
[ext_resource type="Script" uid="uid://cv2rsfdg1qxwv" path="res://code/hud/Login.cs" id="2_76uxg"]
[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="2_xhhai"]
[ext_resource type="Texture2D" uid="uid://bhlqxc6snjted" path="res://ui/login/newuser.bmp" id="4_7yur4"]
[ext_resource type="Texture2D" uid="uid://bqul4lmyrikto" path="res://ui/login/67.bmp" id="4_m7twt"]
[ext_resource type="Texture2D" uid="uid://d2lj4qn6ulk58" path="res://ui/login/69.bmp" id="4_u7yg4"]
[ext_resource type="Texture2D" uid="uid://df07ax3rs7vag" path="res://ui/login/68.bmp" id="5_7qh2k"]
[ext_resource type="Texture2D" uid="uid://b434a7njc3qm3" path="res://ui/login/70.bmp" id="5_i5fi3"]
[ext_resource type="Texture2D" uid="uid://cvwiqaeb1tjlw" path="res://ui/login/71.bmp" id="8_vd3ky"]
[ext_resource type="Texture2D" uid="uid://iamqi6mqt8he" path="res://ui/login/72.bmp" id="9_8skgh"]
[ext_resource type="AudioStream" uid="uid://b0rveh77km54u" path="res://bgm/Logon.mp3" id="11_8skgh"]
[ext_resource type="Texture2D" uid="uid://clgdmhjw0t0ro" path="res://ui/login/selectchar.bmp" id="11_g33sf"]
[ext_resource type="PackedScene" uid="uid://ctucyekmtivdi" path="res://scene/ui/close_button.tscn" id="12_5qrdj"]
[ext_resource type="AudioStream" uid="uid://chh0th3dontjw" path="res://bgm/click.wav" id="12_utpg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8skgh"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Login" type="NinePatchRect"]
custom_minimum_size = Vector2(10, 0)
offset_right = 1024.0
offset_bottom = 768.0
texture = ExtResource("1_mc475")
script = ExtResource("2_76uxg")

[node name="ServerName" type="Label" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 354.0
offset_right = 668.0
offset_bottom = 377.0
theme = ExtResource("2_xhhai")
theme_override_styles/normal = SubResource("StyleBoxFlat_8skgh")
text = "传说"
vertical_alignment = 1

[node name="Username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 386.0
offset_right = 667.0
offset_bottom = 413.0
theme = ExtResource("2_xhhai")

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 420.0
offset_right = 667.0
offset_bottom = 447.0
theme = ExtResource("2_xhhai")
secret = true

[node name="Connect" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 462.0
offset_right = 502.0
offset_bottom = 490.0
texture_normal = ExtResource("4_m7twt")
texture_pressed = ExtResource("5_7qh2k")

[node name="RegButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 462.0
offset_right = 588.0
offset_bottom = 490.0
theme = ExtResource("2_xhhai")
texture_normal = ExtResource("4_u7yg4")
texture_pressed = ExtResource("5_i5fi3")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 462.0
offset_right = 672.0
offset_bottom = 490.0
texture_normal = ExtResource("8_vd3ky")
texture_pressed = ExtResource("9_8skgh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 306.0
offset_right = 686.0
offset_bottom = 329.0
theme = ExtResource("2_xhhai")
text = "连接中..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Register" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 209.0
offset_top = 151.0
offset_right = 849.0
offset_bottom = 631.0
texture = ExtResource("4_7yur4")

[node name="Username" type="LineEdit" parent="Register"]
layout_mode = 0
offset_left = 254.0
offset_top = 174.0
offset_right = 339.0
offset_bottom = 199.0
theme = ExtResource("2_xhhai")

[node name="Password" type="LineEdit" parent="Register"]
layout_mode = 0
offset_left = 421.0
offset_top = 175.0
offset_right = 480.0
offset_bottom = 200.0
theme = ExtResource("2_xhhai")
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="Register"]
layout_mode = 0
offset_left = 421.0
offset_top = 206.0
offset_right = 480.0
offset_bottom = 231.0
theme = ExtResource("2_xhhai")
secret = true

[node name="Return" type="Button" parent="Register"]
layout_mode = 0
offset_left = 202.0
offset_top = 350.0
offset_right = 294.0
offset_bottom = 379.0
theme = ExtResource("2_xhhai")
text = "返回登陆"

[node name="Confirm" type="Button" parent="Register"]
layout_mode = 0
offset_left = 388.0
offset_top = 350.0
offset_right = 480.0
offset_bottom = 379.0
theme = ExtResource("2_xhhai")
text = "注册"

[node name="Label" type="Label" parent="Register"]
layout_mode = 0
offset_left = 167.0
offset_top = 126.0
offset_right = 479.0
offset_bottom = 149.0
theme = ExtResource("2_xhhai")
text = "输入连线名称和密码即可"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectChar" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 800.0
texture = ExtResource("11_g33sf")

[node name="CharList" type="ItemList" parent="SelectChar"]
layout_mode = 0
offset_left = 359.0
offset_top = 313.0
offset_right = 495.0
offset_bottom = 414.0
theme = ExtResource("2_xhhai")
theme_override_colors/guide_color = Color(0, 0, 0, 0)

[node name="Input" type="LineEdit" parent="SelectChar"]
layout_mode = 0
offset_left = 565.0
offset_top = 355.0
offset_right = 662.0
offset_bottom = 377.0
theme = ExtResource("2_xhhai")

[node name="MaleBox" type="CheckBox" parent="SelectChar"]
layout_mode = 0
offset_left = 572.0
offset_top = 419.0
offset_right = 596.0
offset_bottom = 443.0
theme = ExtResource("2_xhhai")

[node name="FemaleBox" type="CheckBox" parent="SelectChar"]
layout_mode = 0
offset_left = 644.0
offset_top = 419.0
offset_right = 668.0
offset_bottom = 443.0
theme = ExtResource("2_xhhai")

[node name="DeleteButton" parent="SelectChar" instance=ExtResource("12_5qrdj")]
layout_mode = 0
offset_left = 359.0
offset_top = 427.0
offset_right = 421.0
offset_bottom = 451.0

[node name="SelectButton" parent="SelectChar" instance=ExtResource("12_5qrdj")]
layout_mode = 0
offset_left = 431.0
offset_top = 427.0
offset_right = 493.0
offset_bottom = 451.0

[node name="CreateButton" parent="SelectChar" instance=ExtResource("12_5qrdj")]
layout_mode = 0
offset_left = 562.0
offset_top = 461.0
offset_right = 633.0
offset_bottom = 485.0

[node name="Label" type="Label" parent="SelectChar"]
layout_mode = 0
offset_left = 360.0
offset_top = 479.0
offset_right = 498.0
offset_bottom = 502.0
theme = ExtResource("2_xhhai")
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_8skgh")
autoplay = true
parameters/looping = true

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_utpg3")
