[gd_scene load_steps=21 format=3 uid="uid://ch785oi1vsnly"]

[ext_resource type="PackedScene" uid="uid://idx0qd14bsb2" path="res://scene/game.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://drt6jdp3j6pen" path="res://code/Main.cs" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://d1vv7v3g7qnab" path="res://code/hud/HUD.cs" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://bxtgsrbww28cd" path="res://scene/ui/bottom/bottom.tscn" id="2_wp4xf"]
[ext_resource type="PackedScene" uid="uid://xmwuu6wmvhi4" path="res://scene/ui/kungfu/kung_fu_book.tscn" id="4_0ha60"]
[ext_resource type="PackedScene" uid="uid://dysv1ro1g8nhc" path="res://scene/ui/inventory/inventory.tscn" id="5_4j5ol"]
[ext_resource type="PackedScene" uid="uid://bctgfm8bqvxki" path="res://scene/audio_manager.tscn" id="6_p1hux"]
[ext_resource type="PackedScene" uid="uid://diewx5q5mjx67" path="res://scene/ui/npc/npc_main_menu.tscn" id="8_b5f6u"]
[ext_resource type="PackedScene" uid="uid://cwcoajck7ih3d" path="res://scene/ui/npc/npc_trade_menu.tscn" id="9_tqoya"]
[ext_resource type="PackedScene" uid="uid://p14txp45obh0" path="res://scene/ui/player_trade_window.tscn" id="10_k65ib"]
[ext_resource type="PackedScene" uid="uid://djjq36rhg11ct" path="res://scene/ui/assistance/assistance.tscn" id="10_wscrc"]
[ext_resource type="PackedScene" uid="uid://brkuh34rnvtu4" path="res://scene/ui/left_text/left_text_area.tscn" id="11_wscrc"]
[ext_resource type="PackedScene" uid="uid://teyqa1orjghd" path="res://scene/ui/system/system.tscn" id="12_mswub"]
[ext_resource type="PackedScene" uid="uid://cmb0sic6yphdk" path="res://scene/ui/left_up_text.tscn" id="13_hybxs"]
[ext_resource type="PackedScene" uid="uid://bmrvv2sro6ah4" path="res://scene/ui/equip_attribute.tscn" id="14_v2gmf"]
[ext_resource type="PackedScene" uid="uid://01y756go6dsm" path="res://scene/quest.tscn" id="15_jcbur"]
[ext_resource type="PackedScene" uid="uid://026jihtwd5hy" path="res://scene/ui/bank/bank.tscn" id="16_smf0o"]
[ext_resource type="PackedScene" uid="uid://w86qlm5v58fw" path="res://scene/ui/map/map_view.tscn" id="17_tv8i1"]
[ext_resource type="PackedScene" uid="uid://b7jxa00fqxbmp" path="res://scene/text_history_window.tscn" id="18_gjnwh"]
[ext_resource type="PackedScene" uid="uid://dmdbdjeys2yc8" path="res://scene/login.tscn" id="19_0vlqb"]

[node name="Main" type="Node"]
script = ExtResource("1_v0l8b")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_brvut")

[node name="Bottom" parent="HUD" instance=ExtResource("2_wp4xf")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -120.0
offset_right = 1024.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="KungFuBook" parent="HUD" instance=ExtResource("4_0ha60")]
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -192.0
offset_right = 252.0
offset_bottom = 192.0
grow_horizontal = 1
theme = null

[node name="Inventory" parent="HUD" instance=ExtResource("5_4j5ol")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -192.0
offset_right = 0.0
offset_bottom = 192.0
grow_horizontal = 0
theme = null

[node name="AudioManager" parent="HUD" instance=ExtResource("6_p1hux")]

[node name="NpcMainMenu" parent="HUD" instance=ExtResource("8_b5f6u")]

[node name="NpcTradeMenu" parent="HUD" instance=ExtResource("9_tqoya")]

[node name="PlayerTradeWindow" parent="HUD" instance=ExtResource("10_k65ib")]
offset_top = 190.0
offset_bottom = -321.0

[node name="Assistance" parent="HUD" instance=ExtResource("10_wscrc")]
offset_left = 784.0
offset_top = 207.0
offset_right = 1024.0
offset_bottom = 572.0

[node name="LeftTextArea" parent="HUD" instance=ExtResource("11_wscrc")]

[node name="System" parent="HUD" instance=ExtResource("12_mswub")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -127.5
offset_right = 86.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2

[node name="LeftUpText" parent="HUD" instance=ExtResource("13_hybxs")]

[node name="AttributeEquipment" parent="HUD" instance=ExtResource("14_v2gmf")]

[node name="Quest" parent="HUD" instance=ExtResource("15_jcbur")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -152.0
offset_right = 190.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bank" parent="HUD" instance=ExtResource("16_smf0o")]

[node name="MapView" parent="HUD" instance=ExtResource("17_tv8i1")]

[node name="TextHistoryWindow" parent="HUD" instance=ExtResource("18_gjnwh")]
offset_top = -210.0
offset_bottom = 90.0

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1024, 648)
offset_left = 1.0
offset_top = -7.0
offset_right = 1025.0
offset_bottom = 641.0
focus_mode = 0

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
size = Vector2i(1024, 648)
render_target_update_mode = 4

[node name="Game" parent="GameViewportContainer/GameViewport" instance=ExtResource("1_itxqv")]

[node name="Login" parent="." instance=ExtResource("19_0vlqb")]
