[gd_scene load_steps=4 format=3 uid="uid://cr1c0pyjtfjsu"]

[ext_resource type="Script" uid="uid://caeevha7kxgmd" path="res://code/player/Player.cs" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://cgtpixr4b8rcr" path="res://code/player/PlayerAnimationPlayer.cs" id="2_fvtld"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hjaqi"]
blend_mode = 1

[node name="Player" type="Node2D"]
script = ExtResource("1_hjaqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("2_fvtld")

[node name="Body" type="Sprite2D" parent="."]
centered = false

[node name="Leg" type="Sprite2D" parent="."]
centered = false

[node name="Boot" type="Sprite2D" parent="."]
centered = false

[node name="LeftWrist" type="Sprite2D" parent="."]
centered = false

[node name="RightWrist" type="Sprite2D" parent="."]
centered = false

[node name="Vest" type="Sprite2D" parent="."]
centered = false

[node name="Armor" type="Sprite2D" parent="."]
centered = false

[node name="Hair" type="Sprite2D" parent="."]
centered = false

[node name="Hat" type="Sprite2D" parent="."]
centered = false

[node name="Weapon" type="Sprite2D" parent="."]
centered = false

[node name="AttackEffect" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_hjaqi")
centered = false
