[gd_scene load_steps=17 format=3 uid="uid://cr1c0pyjtfjsu"]

[ext_resource type="Script" uid="uid://caeevha7kxgmd" path="res://code/player/Player.cs" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://cgtpixr4b8rcr" path="res://code/player/PlayerAnimationPlayer.cs" id="2_fvtld"]
[ext_resource type="PackedScene" uid="uid://bo6fmqnji3bfj" path="res://scene/ui/body.tscn" id="3_fvtld"]
[ext_resource type="Shader" uid="uid://cpk0addbvfhxh" path="res://shader/Dyer.gdshader" id="4_ct4mp"]
[ext_resource type="Theme" uid="uid://b8hbldyojfhb1" path="res://scene/text_bubble.tres" id="5_oh5ij"]
[ext_resource type="PackedScene" uid="uid://bnx66jyukm7f2" path="res://scene/text_bubble.tscn" id="5_s4jxa"]
[ext_resource type="PackedScene" uid="uid://dagprws1ut6fs" path="res://scene/life_bar.tscn" id="7_hp4bs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct4mp"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh5ij"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hp4bs"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2vtq"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fvbb"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4jxa"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml7e8"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihjo1"]
shader = ExtResource("4_ct4mp")
shader_parameter/ar = 0.0
shader_parameter/ag = 0.0
shader_parameter/ab = 0.0
shader_parameter/add = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hjaqi"]
blend_mode = 1

[node name="Player" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hjaqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
callback_mode_method = 1
script = ExtResource("2_fvtld")

[node name="Body" parent="." instance=ExtResource("3_fvtld")]

[node name="Leg" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_ct4mp")
centered = false

[node name="Boot" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_oh5ij")
centered = false

[node name="LeftWrist" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_hp4bs")
centered = false

[node name="RightWrist" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_g2vtq")
centered = false

[node name="Vest" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_2fvbb")
centered = false

[node name="Armor" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_s4jxa")
centered = false

[node name="Hair" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_ml7e8")
centered = false

[node name="Hat" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_ihjo1")
centered = false

[node name="Weapon" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="AttackEffect" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_hjaqi")
centered = false

[node name="Name" type="Label" parent="."]
z_index = 5
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_oh5ij")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBubble" parent="." instance=ExtResource("5_s4jxa")]
z_index = 5
z_as_relative = false
clip_contents = false
text = ""

[node name="LifeBar" parent="." instance=ExtResource("7_hp4bs")]
