[gd_scene load_steps=5 format=3 uid="uid://cr1c0pyjtfjsu"]

[ext_resource type="Script" uid="uid://caeevha7kxgmd" path="res://code/player/Player.cs" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://cgtpixr4b8rcr" path="res://code/player/PlayerAnimationPlayer.cs" id="2_fvtld"]
[ext_resource type="PackedScene" uid="uid://bo6fmqnji3bfj" path="res://scene/ui/body.tscn" id="3_fvtld"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hjaqi"]
blend_mode = 1

[node name="Player" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hjaqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("2_fvtld")

[node name="Body" parent="." instance=ExtResource("3_fvtld")]

[node name="Leg" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="Boot" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="LeftWrist" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="RightWrist" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="Vest" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="Armor" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="Hair" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="Hat" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="Weapon" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false

[node name="AttackEffect" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_hjaqi")
centered = false

[node name="Label" type="Label" parent="."]
z_index = 5
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
