[gd_scene load_steps=3 format=3 uid="uid://d1u6wnuwodvm4"]

[ext_resource type="Script" uid="uid://p1xhb6h0okmp" path="res://code/entity/Projectile.cs" id="1_v1jrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v1jrq"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Projectile" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_v1jrq")
script = ExtResource("1_v1jrq")
