[gd_scene load_steps=3 format=3 uid="uid://b7jxa00fqxbmp"]

[ext_resource type="Script" uid="uid://dkywwosd3vv4k" path="res://code/hud/TextHistoryWindow.cs" id="1_s4q8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb2pd"]
content_margin_left = 3.0
bg_color = Color(0.116741, 0.116741, 0.116741, 0.27451)

[node name="TextHistoryWindow" type="ScrollContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.5
offset_top = -150.0
offset_right = 248.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qb2pd")
horizontal_scroll_mode = 0
script = ExtResource("1_s4q8r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Timer" type="Timer" parent="."]
