[gd_scene load_steps=5 format=3 uid="uid://dysv1ro1g8nhc"]

[ext_resource type="Texture2D" uid="uid://l1wd8fr8y8v" path="res://ui/inventory/inventory.png" id="2_d77iw"]
[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="3_a8y50"]
[ext_resource type="Script" uid="uid://tfmairhavlvl" path="res://code/hud/inventory/Inventory.cs" id="3_khedw"]
[ext_resource type="PackedScene" uid="uid://ctucyekmtivdi" path="res://scene/ui/close_button.tscn" id="4_khedw"]

[node name="Inventory" type="NinePatchRect"]
custom_minimum_size = Vector2(252, 384)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 42.0
offset_right = -771.0
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_a8y50")
texture = ExtResource("2_d77iw")
script = ExtResource("3_khedw")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 42.0
offset_right = 236.0
offset_bottom = 307.0
theme = ExtResource("3_a8y50")
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="CloseButton" parent="." instance=ExtResource("4_khedw")]
layout_mode = 0
offset_left = 221.0
offset_top = 5.0
offset_right = 247.0
offset_bottom = 29.0
