[gd_scene load_steps=3 format=3 uid="uid://bwu4hdppidtua"]

[ext_resource type="Script" uid="uid://dx78q6ohihxp0" path="res://code/hud/npc/Item.cs" id="1_o2koo"]
[ext_resource type="Theme" uid="uid://bd2rnsdmcccbq" path="res://scene/ui.tres" id="3_dbu8q"]

[node name="Item" type="Panel"]
custom_minimum_size = Vector2(0, 30)
script = ExtResource("1_o2koo")

[node name="DetailsContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_dbu8q")
theme_override_constants/h_separation = 20

[node name="IconContainer" type="CenterContainer" parent="DetailsContainer"]
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="DetailsContainer/IconContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Name" type="Label" parent="DetailsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_dbu8q")
vertical_alignment = 1
text_direction = 3

[node name="Price" type="Label" parent="DetailsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_dbu8q")
vertical_alignment = 1
text_direction = 3

[node name="Cost" type="Label" parent="DetailsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_dbu8q")
vertical_alignment = 1
text_direction = 3
